{
  "name": "@faultless/example-v10-cli",
  "version": "10.0.0",
  "private": true,
  "description": "v10.0.0 Code Generation CLI Example",
  "main": "dist/index.js",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "tsc",
    "start": "node dist/index.js",
    "test": "vitest run",
    "cli": "tsx src/index.ts"
  },
  "dependencies": {
    "@faultless/core": "../packages/core",
    "@faultless/http": "../packages/http",
    "@faultless/log": "../packages/log",
    "@faultless/cli": "../packages/cli",
    "reflect-metadata": "^0.2.2"
  },
  "devDependencies": {
    "typescript": "^5.5.0",
    "vitest": "^2.0.0",
    "tsx": "^4.16.0",
    "@types/node": "^22.0.0"
  }
}
